
For missing_data\MAR-same-inter_column-7_p-0.2_nan-0.18_depcol-3_dep-7913.npy:
RMSE_miwae = 0.84151 +- 0.01276
RMSE_notmiwae = 0.87561 +- 0.01544

For missing_data\MAR-same-random_column-7_p-0.5_nan-0.33_depcol-3_p1-0.17_p2-0.21_p3-0.26_dep-91112.npy:
RMSE_miwae = 0.76438 +- 0.07788
RMSE_notmiwae = 0.78807 +- 0.08858

For missing_data\MAR-same-sum_column-7_p-0.2_nan-0.24_depcol-3_dep-71213.npy:
RMSE_miwae = 0.75004 +- 0.06678
RMSE_notmiwae = 0.77545 +- 0.07475

For missing_data\MCAR_column-7_p-0.2_nan-0.2.npy:
RMSE_miwae = 0.75121 +- 0.05801
RMSE_notmiwae = 0.77200 +- 0.06504

For missing_data\MNAR-notsame-data_housing_mnar_7_p-0.1_maxdep-5_nan-0.13.npy:
RMSE_miwae = 0.77822 +- 0.07491
RMSE_notmiwae = 0.79723 +- 0.07709

For missing_data\MNAR-same-inter_column-7_p-0.2_nan-0.20_depcol-4_misdepcol-45_dep-811.npy:
RMSE_miwae = 0.75724 +- 0.08293
RMSE_notmiwae = 0.77543 +- 0.08571

For missing_data\MNAR-same-nn_column-7_p-0.5_nan-0.20_depcol-4_misdepcol-03_depcol-1013_threshold-0.4.npy:
RMSE_miwae = 0.74336 +- 0.08407
RMSE_notmiwae = 0.75814 +- 0.09001